# MaoZhua-Api

./: .gitignore  README.md  pom.xml
mz-api/: pom.xml
mz-api/src/main/java/com/maozhua/: MaoZhuaApplication.java
mz-api/src/main/java/com/maozhua/config/: InterceptorConfig.java  Knife4jConfig.java  MinIoConfig.java  RabbitMqConfig.java
mz-api/src/main/java/com/maozhua/controller/: BaseInfoProperties.java  CommentController.java  FansController.java  HelloController.java  MsgController.java  PassportController.java  TestController.java  UserInfoController.java  VlogController.java
mz-api/src/main/java/com/maozhua/interceptor/: PassportInterceptor.java
mz-api/src/main/java/com/maozhua/rabbitmq/: RabbitMqConsumer.java
mz-api/src/main/resources/: application-dev.yml  application.yml
mz-common/: pom.xml
mz-common/src/main/java/com/maozhua/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
mz-common/src/main/java/com/maozhua/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
mz-common/src/main/java/com/maozhua/utils/: DateUtil.java  DesensitizationUtil.java  IpUtil.java  JsonUtils.java  MinIoUtil.java  PagedGridResult.java  RedisOperator.java  SmsUtil.java  TencentCloudProperties.java
mz-mapper/: pom.xml
mz-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
mz-model/: pom.xml
mz-service/: pom.xml
(+39 files in other folders)
